.gal{
    color: rgb(53, 53, 53);
}

.gallery {
    padding: 50px 10%;
}
  
.image-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image-gallery .column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image-item img {
  width: 100%;
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
  -webkit-box-shadow: 0px 0px 30px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 30px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 30px 1px rgba(0,0,0,0.75);
}

@media only screen and (min-width: 768px) {
  .image-gallery {
    flex-direction: row;
  }
}

.image-item {
  position: relative;
  cursor: pointer;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: -16px;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
}

.image-item:hover .overlay {
  transform: scale(1);
  border-radius: 5px;
  transition: .9s;
  background-color: rgba(73, 73, 73, 0.582);
}